# HAL9000

./: .project  build.xml
WebContent/: HalInterface.jsp
WebContent/WEB-INF/: web.xml
src/centralProcessing/: NumericDataProcessingCore.java
src/centralProcessing/data/: GuessDataObject.java
src/centralProcessing/strategies/: LogicalTestingStrategy.java  PositiveHalvingStrategy.java
src/centralProcessing/tests/: BenjaminLogicTest.java  FiniteRangeLogicTest.java  GeneralizedFieldReductionTest.java  LogicTest.java  YearsLogicTest.java
src/logicControllers/: MainLogicController.java
